<html>
<style>
	p{font-family:"Andale Mono", monospace;}
	h1{font-family:"Comic Sans MS","Comic Sans", cursive;}
	body{background-color:#1c1c1c;}
</style>
<style>
.button {
  width: 1px; 
  height: 1px;
  background-color: #1c1c1c;
  border: 4px white;
}
.button1 {
  width: 50px;
  height: 50px;
  background-color: green;
  border: 2px solid white;
}
.button2 {
  width: 100px;
  height: 50px;
  background-color: green;
  border: 2px solid white;
}
.button3 {
  width: 200px;
  height: 50px;
  background-color: green;
  border: 2px solid white;
}

.anybutton {
top:57%;
left:10%;
position: absolute;
z-index: 2; 
}
.anybutton2 {
top:57%;
left:20%;
position: absolute;
z-index: 2; 
}
.anybutton3 {
top:75%;
left:13%;
position: absolute;
z-index: 2; 
}
.anybutton4 {
top:100%;
left:13%;
position: absolute;
z-index: 2; 
}
.anybutton5 {
top:15%;
left:15%;
position: absolute;
z-index: 2; 
}
.text2 {
  top:95%;
  left:12%;
  position:absolute 
}
</style>
<script>
  function swap() {
    var x = document.getElementById("Text");
    x.innerHTML = "Would You Like to buy airmongus for $100m"
  }
  function swap1() {
    var y = document.getElementById("wow");
    y.innerHTML = "SKIBIDI TOILET"
  }
  function light() {
    document.body.style.backgroundColor= "white";
  }
  function dark() {
    document.body.style.backgroundColor= "#1c1c1c";
  }

</script>
<font size="9"><div id="Text" style= "color:red;">Would You Like to buy airmongus for $0.01</div>
<a href='https://media.tenor.com/aaKmAAC-ggcAAAAe/cat-cat-jumpscare.png'>
<img style="border:8px solid white;" src='amogus.png'>
</a> 
<button class="button anybutton5"type="button" onclick="alert('Taking $100m dollars from balance...'); swap()"><img src='buybutton.png'></button>
<br>
<a href='https://www.youtube.com/shorts/SXHMnicI6Pg'>
<font size= 6><p style= "color:white;">$100m Dollars :D</p>
</a>
<font size="11"><p style= "color:white;">HI LUCAS i made this website :) pretty sick right</p>
<button type="button" class="button1 anybutton" onclick="alert('YAY :D')">Yes</button> 
<button type="button" class="button1 anybutton2" onclick="alert('AHHHHHHHHHHHHHHHHHH >:(');">no</button>
<br>
<font size="5"><p style="color:white;">やめてください translate that into english from japanese :)</p>
<br>
<button type="button" class="button2 anybutton3" onclick="window.close()">click here to be free from this website</button>
<br>
<br>
<font size="6"><p style="color:white;">This Website was made using HTML and it took me a while to make its
my first website learning HTML i hope you enjoyed it so far and have a good day</p>
<br>
<div id="wow" class="text2" style="color:white;">HAPPY HAPPY</div>
<button type="button" class="button3 anybutton4" onclick="swap1();">Click me to change the text above me :)</button>
<br>
<button type="button" class="button1" onclick="light()">Light Mode</button>
<button type="button" class="button1" onclick="dark()">Dark Mode</button>
</html>